CodeGenerator/Content/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonPlayMovie"  TargetType="{x:Type Button}">
        <Setter Property="Button.Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Content/Images/PlayHelpMovie.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gainsboro" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonClose"  TargetType="{x:Type Button}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Button.Background">
            <Setter.Value>
                <ImageBrush ImageSource="/Content/Images/CloseButton.png" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="Gainsboro" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Opacity" Value="0.25" />-->
                            <!--<Setter Property="BorderBrush" Value="Transparent" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyleElse"  TargetType="{x:Type Button}"><!--="54" ="30" ="#" ="0" ="" ="{x:Null}"-->
        <Setter  Property="HorizontalAlignment" Value="Left" />
        <Setter  Property="VerticalAlignment" Value="top" />
        <Setter  Property="Width" Value="54" />
        <Setter  Property="Height" Value="30" />
        <Setter  Property="Foreground" Value="#0aabff" />
        <Setter  Property="BorderThickness" Value="0" />
        <Setter  Property="BorderBrush" Value="{x:Null}" />
        <Setter  Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="2,2,2,2"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"  >
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsPressed"  Value="True">
                            <Setter Property="Background" Value="{x:Null}"    />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NotCheckedStyle" TargetType="{x:Type Border}"> 
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
        <Setter Property="BorderBrush" Value="#cfcfcf"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" Value="White"/>

        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Content/Images/CheckedHover.png" Stretch="None"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CheckedStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#cfcfcf"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Background" >
            <Setter.Value>
                <ImageBrush ImageSource="/Content/Images/CheckedBlue.png" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="ListFilter">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="31"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="#FFCFCFCF"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="FontFamily" Value="/WpfApp;component/Content/#WeblogmaYekan"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF585858"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True" >
                <Setter Property="BorderBrush"   Value="#a4fb9f"/>
                <Setter Property="BorderThickness"  Value="1.1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="StudentDetailsLabel">
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="/WpfApp;component/Content/#WeblogmaYekan"/>
        <Setter Property="Foreground" Value="#878787"/>
        <Setter Property="Width" Value="145"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>  
        <Setter Property="FontWeight" Value="Thin"/> 

    </Style>
  
</ResourceDictionary>