CodeGenerator/Content/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 4 TextBoxes Style with default value '-' -->
    <Style TargetType="{x:Type TextBox}" x:Key="txtMatn">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FlowDirection"  Value="RightToLeft"/>
        <Setter Property="MaxLength" Value="4"/>
        <Setter Property="Foreground" Value="#0087ef"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="52"/>
        <Setter Property="FontSize" Value="15"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock Text="-" Foreground="#0087ef"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock Text="-" Foreground="#0087ef"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- 4 TextBoxes Style with default value '-' -->
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyleSearch">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FlowDirection"  Value="RightToLeft"/>
        <Setter Property="MaxLength" Value="4"/>
        <Setter Property="Foreground" Value="#0087ef"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="52"/>
        <Setter Property="FontSize" Value="15"/>
        <!--<Setter Property="Background" Value="#cfcfcf"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                <Setter Property="Opacity" Value=".5"/>
              
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                <Setter Property="Opacity" Value=".5" />
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                <Setter Property="Opacity" Value="1" />

            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Search TextBox Style -->
    <Style TargetType="{x:Type TextBox}" x:Key="txtSearch">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="518"/>

    </Style>


</ResourceDictionary>

